            - name: Set cron schedule
  # You may pin to the exact commit or the version.
  # uses: gr2m/set-cron-schedule-action@91be4dc4fc0f57971bbde0ca84c57e44d8b3cd25
  uses: gr2m/set-cron-schedule-action@v2.0.2
  with:
    # Personal access token with "workflow" scope
    token: "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"
    # cron schedule expression (UTC Timezone). Set multiple schedules by separating by line breaks
    cron: "* * * * *"
    # ID or filename of workflow to be updated. Defaults to the current workflow.
    workflow: "Auto commit"
    # Commit message. You can use $WORKFLOW_NAME and $CRON_SCHEDULE placeholders. Defaults to "ci($WORKFLOW_NAME): update cron schedule: $CRON_EXPRESSIONS"
    message: "message"